ea4bc82a6ad023ab7ee23ee620429895
::res://::1714211315
icon.svg::CompressedTexture2D::1655223853082807689::1714123768::1714123773::1::::<><>::
::res://audio/::1714211319
::res://audio/sfx/::1714211396
three_two_one_go.mp3::AudioStreamMP3::4415797882937353152::1714211285::1714211423::1::::<><>::
times_up.mp3::AudioStreamMP3::1406593690075589928::1714211362::1714211423::1::::<><>::
you_win.mp3::AudioStreamMP3::4807983019818016598::1714211392::1714211423::1::::<><>::
::res://resources/::1714161349
::res://resources/fonts/::1714161353
sandfont.ttf::FontFile::3095744912915854659::1707754422::1714161353::1::::<><>::
::res://scenes/::1714210200
camera.tscn::PackedScene::4935607991409870328::1714144667::0::1::::<><>::
flag.tscn::PackedScene::7379319120104442367::1714210200::0::1::::<><>::res://scripts/flag.gd<>uid://b8jobhyn7ruxe::::res://textures/level/flag_pole.png
level_basis.tscn::PackedScene::12210300302840638::1714210200::0::1::::<><>::uid://bcy5r0wwnu14e::::res://textures/tiles/fancy.png<>res://scripts/level_basis.gd<>uid://bewfm7bli2b0h::::res://scenes/player.tscn<>uid://ddeukp13j1ov4::::res://scenes/flag.tscn<>uid://cck30il5om0rs::::res://scenes/camera.tscn<>res://scripts/camera.gd
player.tscn::PackedScene::2712919066128789333::1714210200::0::1::::<><>::res://scripts/player.gd<>uid://mc7655505f7h::::res://textures/player/head.png<>uid://dqa06l6djxupx::::res://textures/player/hand.png<>uid://dv7dwrgbn7t1a::::res://textures/player/body.png<>uid://c6se5bjwyxwai::::res://textures/player/foot.png
::res://scenes/autoloads/::1714210200
globals.tscn::PackedScene::3726331377954536828::1714210200::0::1::::<><>::res://scripts/globals.gd<>uid://bkdup4giffeyl::::res://resources/fonts/sandfont.ttf
::res://scenes/levels/::1714210200
000.tscn::PackedScene::4601220681053081806::1714210200::0::1::::<><>::uid://f6dp0t6aea5::::res://scenes/level_basis.tscn<>uid://bkdup4giffeyl::::res://resources/fonts/sandfont.ttf
::res://scripts/::1714210186
camera.gd::GDScript::-1::1714144856::0::1::::<>Camera2D<>::
flag.gd::GDScript::-1::1714210121::0::1::::<>Area2D<>::
globals.gd::GDScript::-1::1714209254::0::1::::<>Node<>::
level_basis.gd::GDScript::-1::1714209616::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1714210186::0::1::::<>CharacterBody2D<>::
::res://textures/::1714137623
palette.png::CompressedTexture2D::4824381104722093155::1714126770::1714126776::1::::<><>::
::res://textures/level/::1714137633
flag_pole.png::CompressedTexture2D::4722084152600215434::1714137631::1714137633::1::::<><>::
::res://textures/player/::1714128642
body.png::CompressedTexture2D::8699510196281970480::1714127437::1714127438::1::::<><>::
foot.png::CompressedTexture2D::6986150828985665432::1714128640::1714128642::1::::<><>::
hand.png::CompressedTexture2D::8283857459513084109::1714127349::1714127353::1::::<><>::
head.png::CompressedTexture2D::848394805986380699::1714127068::1714127314::1::::<><>::
::res://textures/tiles/::1714131872
fancy.png::CompressedTexture2D::2578196653433197174::1714131870::1714131872::1::::<><>::
