ea4bc82a6ad023ab7ee23ee620429895
::res://::1714161346
icon.svg::CompressedTexture2D::1655223853082807689::1714123768::1714123773::1::::<><>::
::res://resources/::1714161349
::res://resources/fonts/::1714161351
sandfont.ttf::FontFile::3095744912915854659::1707754422::1714161353::1::::<><>::
::res://scenes/::1714160816
player.tscn::PackedScene::2712919066128789333::1714160816::0::1::::<><>::res://scripts/player.gd<>uid://mc7655505f7h::::res://textures/player/head.png<>uid://dqa06l6djxupx::::res://textures/player/hand.png<>uid://dv7dwrgbn7t1a::::res://textures/player/body.png<>uid://c6se5bjwyxwai::::res://textures/player/foot.png
level_basis.tscn::PackedScene::12210300302840638::1714160816::0::1::::<><>::uid://bcy5r0wwnu14e::::res://textures/tiles/fancy.png<>res://scripts/level_basis.gd<>uid://bewfm7bli2b0h::::res://scenes/player.tscn<>uid://ddeukp13j1ov4::::res://scenes/flag.tscn<>uid://cck30il5om0rs::::res://scenes/camera.tscn<>res://scripts/camera.gd
flag.tscn::PackedScene::7379319120104442367::1714160816::0::1::::<><>::res://scripts/flag.gd<>uid://b8jobhyn7ruxe::::res://textures/level/flag_pole.png
camera.tscn::PackedScene::4935607991409870328::1714144667::0::1::::<><>::
::res://scenes/levels/::1714160816
000.tscn::PackedScene::4601220681053081806::1714160816::0::1::::<><>::uid://f6dp0t6aea5::::res://scenes/level_basis.tscn
::res://scripts/::1714147384
player.gd::GDScript::-1::1714147384::0::1::::<>CharacterBody2D<>::
level_basis.gd::GDScript::-1::1714137389::0::1::::<>Node2D<>::
flag.gd::GDScript::-1::1714138087::0::1::::<>Area2D<>::
camera.gd::GDScript::-1::1714144856::0::1::::<>Camera2D<>::
::res://textures/::1714137623
palette.png::CompressedTexture2D::4824381104722093155::1714126770::1714126776::1::::<><>::
::res://textures/level/::1714137633
flag_pole.png::CompressedTexture2D::4722084152600215434::1714137631::1714137633::1::::<><>::
::res://textures/player/::1714128642
body.png::CompressedTexture2D::8699510196281970480::1714127437::1714127438::1::::<><>::
foot.png::CompressedTexture2D::6986150828985665432::1714128640::1714128642::1::::<><>::
hand.png::CompressedTexture2D::8283857459513084109::1714127349::1714127353::1::::<><>::
head.png::CompressedTexture2D::848394805986380699::1714127068::1714127314::1::::<><>::
::res://textures/tiles/::1714131872
fancy.png::CompressedTexture2D::2578196653433197174::1714131870::1714131872::1::::<><>::
