ea4bc82a6ad023ab7ee23ee620429895
::res://::1714214742
icon.svg::CompressedTexture2D::1655223853082807689::1714123768::1714123773::1::::<><>::
::res://audio/::1714215861
::res://audio/music/::1714215865
epic_beat_layer_calm.ogg::AudioStreamOggVorbis::1673983009656472773::1714215787::1714215865::1::::<><>::
epic_beat_layer_intense.ogg::AudioStreamOggVorbis::8462836782771411492::1714215815::1714215865::1::::<><>::
::res://audio/sfx/::1714221668
three_two_one_go.mp3::AudioStreamMP3::4415797882937353152::1714211285::1714213266::1::::<><>::
times_up.mp3::AudioStreamMP3::1406593690075589928::1714211362::1714211423::1::::<><>::
you_are_dead.mp3::AudioStreamMP3::6457404491693731479::1714221663::1714221669::1::::<><>::
you_win.mp3::AudioStreamMP3::4807983019818016598::1714211392::1714211423::1::::<><>::
::res://resources/::1714161349
::res://resources/fonts/::1714161353
sandfont.ttf::FontFile::3095744912915854659::1707754422::1714161353::1::::<><>::
::res://scenes/::1714221462
camera.tscn::PackedScene::4935607991409870328::1714144667::0::1::::<><>::
flag.tscn::PackedScene::7379319120104442367::1714221462::0::1::::<><>::res://scripts/flag.gd<>uid://b8jobhyn7ruxe::::res://textures/level/flag_pole.png
level_basis.tscn::PackedScene::12210300302840638::1714221462::0::1::::<><>::uid://bcy5r0wwnu14e::::res://textures/tiles/fancy.png<>res://scripts/level_basis.gd<>uid://bewfm7bli2b0h::::res://scenes/player.tscn<>uid://ddeukp13j1ov4::::res://scenes/flag.tscn<>uid://cck30il5om0rs::::res://scenes/camera.tscn<>res://scripts/camera.gd
player.tscn::PackedScene::2712919066128789333::1714221462::0::1::::<><>::res://scripts/player.gd<>uid://mc7655505f7h::::res://textures/player/head.png<>uid://dqa06l6djxupx::::res://textures/player/hand.png<>uid://dv7dwrgbn7t1a::::res://textures/player/body.png<>uid://c6se5bjwyxwai::::res://textures/player/foot.png
menu.tscn::PackedScene::4457219389122565598::1714221462::0::1::::<><>::res://scripts/menu.gd<>uid://blrdplvf8jntg::::res://scenes/level_button.tscn<>uid://cyvaxv5a1nxsc::::res://textures/interface/arrow.png
level_button.tscn::PackedScene::3193801933886736248::1714221462::0::1::::<><>::res://scripts/level_button.gd<>uid://bkdup4giffeyl::::res://resources/fonts/sandfont.ttf
::res://scenes/autoloads/::1714221462
globals.tscn::PackedScene::3726331377954536828::1714221462::0::1::::<><>::res://scripts/globals.gd<>uid://bkdup4giffeyl::::res://resources/fonts/sandfont.ttf<>uid://b36bstfbfqovo::::res://audio/sfx/three_two_one_go.mp3<>uid://cara1ph31lqoc::::res://audio/sfx/you_win.mp3<>uid://ubmnl2s62v1y::::res://audio/sfx/times_up.mp3<>uid://x35ixp8s7r86::::res://audio/music/epic_beat_layer_calm.ogg<>uid://dstpxkkbbtn2s::::res://audio/music/epic_beat_layer_intense.ogg
::res://scenes/levels/::1714221462
000.tscn::PackedScene::4601220681053081806::1714221462::0::1::::<><>::uid://f6dp0t6aea5::::res://scenes/level_basis.tscn<>uid://bkdup4giffeyl::::res://resources/fonts/sandfont.ttf
::res://scripts/::1714219325
camera.gd::GDScript::-1::1714144856::0::1::::<>Camera2D<>::
flag.gd::GDScript::-1::1714212019::0::1::::<>Area2D<>::
globals.gd::GDScript::-1::1714219325::0::1::::<>Node<>::
level_basis.gd::GDScript::-1::1714216234::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1714217788::0::1::::<>CharacterBody2D<>::
level_button.gd::GDScript::-1::1714218449::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1714218608::0::1::::<>Node2D<>::
::res://textures/::1714218099
palette.png::CompressedTexture2D::4824381104722093155::1714126770::1714126776::1::::<><>::
::res://textures/interface/::1714218106
arrow.png::CompressedTexture2D::6500767770163815626::1714218105::1714218106::1::::<><>::
::res://textures/level/::1714137633
flag_pole.png::CompressedTexture2D::4722084152600215434::1714137631::1714137633::1::::<><>::
::res://textures/player/::1714128642
body.png::CompressedTexture2D::8699510196281970480::1714127437::1714127438::1::::<><>::
foot.png::CompressedTexture2D::6986150828985665432::1714128640::1714128642::1::::<><>::
hand.png::CompressedTexture2D::8283857459513084109::1714127349::1714127353::1::::<><>::
head.png::CompressedTexture2D::848394805986380699::1714127068::1714127314::1::::<><>::
::res://textures/tiles/::1714131872
fancy.png::CompressedTexture2D::2578196653433197174::1714131870::1714131872::1::::<><>::
