ea4bc82a6ad023ab7ee23ee620429895
::res://::1714254549
icon.svg::CompressedTexture2D::1655223853082807689::1714170776::1714253962::1::::<><>::
::res://audio/::1714253810
::res://audio/music/::1714253962
epic_beat_layer_calm.ogg::AudioStreamOggVorbis::1673983009656472773::1714253810::1714253962::1::::<><>::
epic_beat_layer_intense.ogg::AudioStreamOggVorbis::8462836782771411492::1714253810::1714253962::1::::<><>::
::res://audio/sfx/::1714253962
three_two_one_go.mp3::AudioStreamMP3::4415797882937353152::1714253810::1714253962::1::::<><>::
times_up.mp3::AudioStreamMP3::1406593690075589928::1714253810::1714253962::1::::<><>::
you_are_dead.mp3::AudioStreamMP3::6457404491693731479::1714253810::1714253962::1::::<><>::
you_win.mp3::AudioStreamMP3::4807983019818016598::1714253810::1714253962::1::::<><>::
::res://resources/::1714170776
::res://resources/fonts/::1714253962
cheesefont.ttf::FontFile::3805502367321663121::1714253810::1714253962::1::::<><>::
sandfont.ttf::FontFile::3095744912915854659::1714170776::1714170776::1::::<><>::
::res://scenes/::1714259234
camera.tscn::PackedScene::4935607991409870328::1714170776::0::1::::<><>::
flag.tscn::PackedScene::7379319120104442367::1714254412::0::1::::<><>::res://scripts/flag.gd<>uid://b8jobhyn7ruxe::::res://textures/level/flag_pole.png
level_basis.tscn::PackedScene::12210300302840638::1714259097::0::1::::<><>::uid://bcy5r0wwnu14e::::res://textures/tiles/fancy.png<>res://scripts/level_basis.gd<>uid://bewfm7bli2b0h::::res://scenes/player.tscn<>uid://ddeukp13j1ov4::::res://scenes/flag.tscn<>uid://cck30il5om0rs::::res://scenes/camera.tscn<>res://scripts/camera.gd
level_button.tscn::PackedScene::3193801933886736248::1714254389::0::1::::<><>::res://scripts/level_button.gd<>uid://bkdup4giffeyl::::res://resources/fonts/sandfont.ttf<>uid://bf7rjx4up7o18::::res://textures/interface/cool.png
menu.tscn::PackedScene::4457219389122565598::1714259097::0::1::::<><>::res://scripts/menu.gd<>uid://blrdplvf8jntg::::res://scenes/level_button.tscn<>uid://cyvaxv5a1nxsc::::res://textures/interface/arrow.png<>uid://bkdup4giffeyl::::res://resources/fonts/sandfont.ttf
player.tscn::PackedScene::2712919066128789333::1714259097::0::1::::<><>::res://scripts/player.gd<>uid://mc7655505f7h::::res://textures/player/head.png<>uid://dqa06l6djxupx::::res://textures/player/hand.png<>uid://dv7dwrgbn7t1a::::res://textures/player/body.png<>uid://c6se5bjwyxwai::::res://textures/player/foot.png
jumper.tscn::PackedScene::7792365842961787217::1714259234::0::1::::<><>::res://scripts/jumper.gd<>uid://25uedsofwy0j::::res://textures/level/jumper.png
sawblade.tscn::PackedScene::4855687367993446372::1714254130::0::1::::<><>::uid://ced2wahpcau7o::::res://textures/sawblade.png<>res://scripts/sawblade.gd
::res://scenes/autoloads/::1714254130
globals.tscn::PackedScene::3726331377954536828::1714254130::0::1::::<><>::res://scripts/globals.gd<>uid://bkdup4giffeyl::::res://resources/fonts/sandfont.ttf<>uid://b36bstfbfqovo::::res://audio/sfx/three_two_one_go.mp3<>uid://buhockuvonca8::::res://resources/fonts/cheesefont.ttf<>uid://cara1ph31lqoc::::res://audio/sfx/you_win.mp3<>uid://ubmnl2s62v1y::::res://audio/sfx/times_up.mp3<>uid://x35ixp8s7r86::::res://audio/music/epic_beat_layer_calm.ogg<>uid://cyaarj4v1aa2b::::res://audio/sfx/you_are_dead.mp3<>uid://dstpxkkbbtn2s::::res://audio/music/epic_beat_layer_intense.ogg
::res://scenes/levels/::1714259097
000.tscn::PackedScene::4601220681053081806::1714259097::0::1::::<><>::uid://f6dp0t6aea5::::res://scenes/level_basis.tscn<>uid://bkdup4giffeyl::::res://resources/fonts/sandfont.ttf<>uid://djaxek03d3154::::res://scenes/jumper.tscn
001.tscn::PackedScene::1411547622760720598::1714259097::0::1::::<><>::uid://f6dp0t6aea5::::res://scenes/level_basis.tscn<>uid://cbgepxr24y2yy::::res://scenes/sawblade.tscn
::res://scripts/::1714258881
camera.gd::GDScript::-1::1714170776::0::1::::<>Camera2D<>::
flag.gd::GDScript::-1::1714253810::0::1::::<>Area2D<>::
globals.gd::GDScript::-1::1714253810::0::1::::<>Node<>::
level_basis.gd::GDScript::-1::1714253810::0::1::::<>Node2D<>::
level_button.gd::GDScript::-1::1714253810::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1714253810::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1714253810::0::1::::<>CharacterBody2D<>::
jumper.gd::GDScript::-1::1714258881::0::1::::<>Area2D<>::
sawblade.gd::GDScript::-1::1714253810::0::1::::<>Area2D<>::
::res://textures/::1714253962
palette.png::CompressedTexture2D::4824381104722093155::1714170776::1714170776::1::::<><>::
sawblade.png::CompressedTexture2D::5061468532968972382::1714253810::1714253962::1::::<><>::
::res://textures/interface/::1714253962
arrow.png::CompressedTexture2D::6500767770163815626::1714253810::1714253962::1::::<><>::
cool.png::CompressedTexture2D::2804474504801759485::1714253810::1714253962::1::::<><>::
::res://textures/level/::1714259294
flag_pole.png::CompressedTexture2D::4722084152600215434::1714170776::1714170776::1::::<><>::
jumper.png::CompressedTexture2D::1958251779899817339::1714259294::1714259294::1::::<><>::
::res://textures/player/::1714170776
body.png::CompressedTexture2D::8699510196281970480::1714170776::1714170776::1::::<><>::
foot.png::CompressedTexture2D::6986150828985665432::1714170776::1714170776::1::::<><>::
hand.png::CompressedTexture2D::8283857459513084109::1714170776::1714170776::1::::<><>::
head.png::CompressedTexture2D::848394805986380699::1714170776::1714170776::1::::<><>::
::res://textures/tiles/::1714170776
fancy.png::CompressedTexture2D::2578196653433197174::1714170776::1714170776::1::::<><>::
