ea4bc82a6ad023ab7ee23ee620429895
::res://::1714310567
icon.svg::CompressedTexture2D::1655223853082807689::1714123768::1714294372::1::::<><>::
::res://audio/::1714215861
::res://audio/music/::1714215865
epic_beat_layer_calm.ogg::AudioStreamOggVorbis::1673983009656472773::1714215787::1714215865::1::::<><>::
epic_beat_layer_intense.ogg::AudioStreamOggVorbis::8462836782771411492::1714215815::1714215865::1::::<><>::
::res://audio/sfx/::1714309183
dash.mp3::AudioStreamMP3::7288780600739756420::1714308982::1714309006::1::::<><>::
died.ogg::AudioStreamOggVorbis::1448811323567564119::1714307086::1714307305::1::::<><>::
jump.mp3::AudioStreamMP3::971481038468935749::1714309178::1714309183::1::::<><>::
out_of_time.ogg::AudioStreamOggVorbis::5137666689388636428::1714307257::1714307305::1::::<><>::
reached_flag.ogg::AudioStreamOggVorbis::165530512848476001::1714306930::1714307305::1::::<><>::
three_two_one_go.mp3::AudioStreamMP3::4415797882937353152::1714211285::1714213266::1::::<><>::
times_up.mp3::AudioStreamMP3::1406593690075589928::1714211362::1714211423::1::::<><>::
you_are_dead.mp3::AudioStreamMP3::6457404491693731479::1714221663::1714221669::1::::<><>::
you_win.mp3::AudioStreamMP3::4807983019818016598::1714211392::1714211423::1::::<><>::
::res://resources/::1714161349
::res://resources/fonts/::1714246231
cheesefont.ttf::FontFile::3805502367321663121::1693418854::1714246231::1::::<><>::
sandfont.ttf::FontFile::3095744912915854659::1707754422::1714161353::1::::<><>::
::res://scenes/::1714310568
camera.tscn::PackedScene::4935607991409870328::1714144667::0::1::::<><>::
flag.tscn::PackedScene::7379319120104442367::1714310568::0::1::::<><>::res://scripts/flag.gd<>uid://b8jobhyn7ruxe::::res://textures/level/flag_pole.png
jumper.tscn::PackedScene::7792365842961787217::1714310568::0::1::::<><>::res://scripts/jumper.gd<>uid://cvpp704kauxuc::::res://textures/level/jumper.png
level_basis.tscn::PackedScene::12210300302840638::1714310568::0::1::::<><>::uid://bcy5r0wwnu14e::::res://textures/tiles/fancy.png<>res://scripts/level_basis.gd<>uid://bewfm7bli2b0h::::res://scenes/player.tscn<>uid://ddeukp13j1ov4::::res://scenes/flag.tscn<>uid://cck30il5om0rs::::res://scenes/camera.tscn<>res://scripts/camera.gd
level_button.tscn::PackedScene::3193801933886736248::1714310568::0::1::::<><>::res://scripts/level_button.gd<>uid://bkdup4giffeyl::::res://resources/fonts/sandfont.ttf<>uid://bf7rjx4up7o18::::res://textures/interface/cool.png
menu.tscn::PackedScene::4457219389122565598::1714310568::0::1::::<><>::res://scripts/menu.gd<>uid://blrdplvf8jntg::::res://scenes/level_button.tscn<>uid://cyvaxv5a1nxsc::::res://textures/interface/arrow.png<>uid://bkdup4giffeyl::::res://resources/fonts/sandfont.ttf
player.tscn::PackedScene::2712919066128789333::1714310568::0::1::::<><>::res://scripts/player.gd<>uid://mc7655505f7h::::res://textures/player/head.png<>uid://dqa06l6djxupx::::res://textures/player/hand.png<>uid://dv7dwrgbn7t1a::::res://textures/player/body.png<>uid://c6se5bjwyxwai::::res://textures/player/foot.png
sawblade.tscn::PackedScene::4855687367993446372::1714310568::0::1::::<><>::uid://ced2wahpcau7o::::res://textures/sawblade.png<>res://scripts/sawblade.gd
::res://scenes/autoloads/::1714310614
globals.tscn::PackedScene::3726331377954536828::1714310568::0::1::::<><>::res://scripts/globals.gd<>uid://bkdup4giffeyl::::res://resources/fonts/sandfont.ttf<>uid://b36bstfbfqovo::::res://audio/sfx/three_two_one_go.mp3<>uid://buhockuvonca8::::res://resources/fonts/cheesefont.ttf<>uid://cara1ph31lqoc::::res://audio/sfx/you_win.mp3<>uid://ubmnl2s62v1y::::res://audio/sfx/times_up.mp3<>uid://x35ixp8s7r86::::res://audio/music/epic_beat_layer_calm.ogg<>uid://cyaarj4v1aa2b::::res://audio/sfx/you_are_dead.mp3<>uid://dstpxkkbbtn2s::::res://audio/music/epic_beat_layer_intense.ogg
sound_manager.tscn::PackedScene::3421633342151987258::1714310614::0::1::::<><>::res://scripts/sound_manager.gd
::res://scenes/levels/::1714310568
000.tscn::PackedScene::4601220681053081806::1714303426::0::1::::<><>::uid://f6dp0t6aea5::::res://scenes/level_basis.tscn<>uid://bkdup4giffeyl::::res://resources/fonts/sandfont.ttf
001.tscn::PackedScene::1411547622760720598::1714309796::0::1::::<><>::uid://f6dp0t6aea5::::res://scenes/level_basis.tscn<>uid://cbgepxr24y2yy::::res://scenes/sawblade.tscn
002.tscn::PackedScene::7586307335013405371::1714309771::0::1::::<><>::uid://f6dp0t6aea5::::res://scenes/level_basis.tscn<>uid://djaxek03d3154::::res://scenes/jumper.tscn<>uid://cbgepxr24y2yy::::res://scenes/sawblade.tscn
003.tscn::PackedScene::2069692270153286206::1714303489::0::1::::<><>::uid://f6dp0t6aea5::::res://scenes/level_basis.tscn<>uid://djaxek03d3154::::res://scenes/jumper.tscn<>uid://cbgepxr24y2yy::::res://scenes/sawblade.tscn
004.tscn::PackedScene::1709902002459317864::1714310568::0::1::::<><>::uid://f6dp0t6aea5::::res://scenes/level_basis.tscn<>uid://djaxek03d3154::::res://scenes/jumper.tscn<>uid://cbgepxr24y2yy::::res://scenes/sawblade.tscn
::res://scripts/::1714310550
camera.gd::GDScript::-1::1714144856::0::1::::<>Camera2D<>::
flag.gd::GDScript::-1::1714212019::0::1::::<>Area2D<>::
globals.gd::GDScript::-1::1714310550::0::1::::<>Node<>::
jumper.gd::GDScript::-1::1714301003::0::1::::<>Area2D<>::
level_basis.gd::GDScript::-1::1714246568::0::1::::<>Node2D<>::
level_button.gd::GDScript::-1::1714226272::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1714245932::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1714310358::0::1::::<>CharacterBody2D<>::
sound_manager.gd::GDScript::-1::1714307532::0::1::::<>Node<>::
sawblade.gd::GDScript::-1::1714240477::0::1::::<>Area2D<>::
::res://textures/::1714311081
circle.png::CompressedTexture2D::8229913302645694458::1714311081::1714311084::1::::<><>::
palette.png::CompressedTexture2D::4824381104722093155::1714126770::1714126776::1::::<><>::
sawblade.png::CompressedTexture2D::5061468532968972382::1714238585::1714238587::1::::<><>::
::res://textures/interface/::1714225791
arrow.png::CompressedTexture2D::6500767770163815626::1714218105::1714218106::1::::<><>::
cool.png::CompressedTexture2D::2804474504801759485::1714225789::1714225791::1::::<><>::
::res://textures/level/::1714294372
flag_pole.png::CompressedTexture2D::4722084152600215434::1714137631::1714137633::1::::<><>::
jumper.png::CompressedTexture2D::6278742008730481702::1714294358::1714294372::1::::<><>::
::res://textures/player/::1714128642
body.png::CompressedTexture2D::8699510196281970480::1714127437::1714127438::1::::<><>::
foot.png::CompressedTexture2D::6986150828985665432::1714128640::1714128642::1::::<><>::
hand.png::CompressedTexture2D::8283857459513084109::1714127349::1714127353::1::::<><>::
head.png::CompressedTexture2D::848394805986380699::1714127068::1714127314::1::::<><>::
::res://textures/tiles/::1714131872
fancy.png::CompressedTexture2D::2578196653433197174::1714131870::1714131872::1::::<><>::
