[gd_scene load_steps=4 format=3 uid="uid://djaxek03d3154"]

[ext_resource type="Script" path="res://scripts/jumper.gd" id="1_onfmp"]
[ext_resource type="Texture2D" uid="uid://cvpp704kauxuc" path="res://textures/level/jumper.png" id="1_v7rh4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqoyc"]
size = Vector2(52, 43)

[node name="jumper" type="Area2D"]
script = ExtResource("1_onfmp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 0)
rotation = 1.5708
texture = ExtResource("1_v7rh4")
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(21.5, -1.267e-05)
rotation = 1.5708
shape = SubResource("RectangleShape2D_oqoyc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
