[gd_scene load_steps=7 format=3 uid="uid://btdcesgatywm3"]

[ext_resource type="Script" path="res://scripts/globals.gd" id="1_sf5ct"]
[ext_resource type="FontFile" uid="uid://bkdup4giffeyl" path="res://resources/fonts/sandfont.ttf" id="2_mmwod"]
[ext_resource type="AudioStream" uid="uid://b36bstfbfqovo" path="res://audio/sfx/three_two_one_go.mp3" id="3_k8chj"]
[ext_resource type="AudioStream" uid="uid://cara1ph31lqoc" path="res://audio/sfx/you_win.mp3" id="4_68hwq"]
[ext_resource type="AudioStream" uid="uid://ubmnl2s62v1y" path="res://audio/sfx/times_up.mp3" id="5_nvjsy"]

[sub_resource type="LabelSettings" id="LabelSettings_qrm1p"]
font = ExtResource("2_mmwod")
font_color = Color(0.972549, 0.972549, 0.760784, 1)

[node name="globals" type="Node"]
script = ExtResource("1_sf5ct")

[node name="interface" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="interface"]
offset_left = 421.0
offset_right = 512.0
offset_bottom = 38.0
color = Color(0.184314, 0.282353, 0.345098, 1)

[node name="timer_text" type="Label" parent="interface"]
offset_left = 427.0
offset_top = 3.0
offset_right = 505.0
offset_bottom = 26.0
text = "15.00"
label_settings = SubResource("LabelSettings_qrm1p")

[node name="start" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_k8chj")

[node name="win" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_68hwq")

[node name="lose" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_nvjsy")
